APP_PORT=8000
DOCKER_NETWORK=bridge
ENGINE_VARIANT=krinkuto11-amd64
MIN_REPLICAS=2
MAX_REPLICAS=6
AUTO_DELETE=true
CONTAINER_LABEL=ondemand.app=acestream
API_KEY=test-api-key
DB_URL=sqlite:///./test_orchestrator.db
DEBUG_MODE=false
